#Server Properties
server.port=8081

#Thymeleaf Properties
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML

# Datasource properties
spring.datasource.url=jdbc:oracle:thin:@192.168.70.55:1521/APEXDB.GIGATECHLTD.COM
spring.datasource.username=pimuser
spring.datasource.password=pimuser

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

