# pimadmin

./: .project  README.md
pim-admin/: pom.xml
pim-admin/.jpb/: jpb-settings.xml
pim-admin/src/main/java/com/gigatechltd/pim/admin/: Application.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/configuration/: Config.java  MvcConfiguration.java  SecurityConfig.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/controller/: AuthController.java  CompanyController.java  DashboardController.java  MenuController.java  ReportController.java  UserController.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/model/: BusinessUnitModel.java  CompanyModel.java  CompanyUnitModel.java  CustomerProfile.java  FilterModel.java  MenuModel.java  MenuPermissionModel.java  NavViewModel.java  RoleModel.java  UserModel.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/repository/: CompanyRepository.java  MenuPermissionRepository.java  MenuRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/service/menu/: MenuService.java  MenuServiceImpl.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/service/security/: LoggedUserDetails.java  SecurityService.java  SecurityServiceImpl.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/service/user/: UserService.java  UserServiceImpl.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/services/: ReportService.java
pim-admin/src/main/java/com/gigatechltd/pim/admin/utils/: EncryptionUtils.java  LogUtils.java
pim-admin/src/main/resources/: CustomerReport.jasper  CustomerReport.jrxml  DatewiseUserRegistration.jrxml  application.properties  data.sql  log4j2.xml
pim-admin/src/main/resources/static/js/: custom.js
pim-admin/src/main/resources/templates/: _footer.html  _header.html  _sidebar.html  layout.html
pim-admin/src/main/resources/templates/auth/: login.html
pim-admin/src/main/resources/templates/company/: business_unit.html  company_list.html  company_unit.html
pim-admin/src/main/resources/templates/dashboard/: dashboard.html
pim-admin/src/main/resources/templates/error/: 404.html
pim-admin/src/main/resources/templates/menu/: menu_assign.html  menu_list.html
pim-admin/src/main/resources/templates/report/: customerRegistrantionReport.html  customerReport.html  datewiseTransReport.html  userwiseTransReport.html
pim-admin/src/main/resources/templates/report_template/: DatewiseTransactionReport.jrxml  DatewiseUserRegistration.jrxml  userwiseTransactionReport.jrxml
pim-admin/src/main/resources/templates/user/: inactive_user_list.html  user_add.html  user_edit.html  user_list.html
pim-admin/src/test/java/com/gigatechltd/pim/admin/: PimAdminApplicationTests.java
